#POST http://localhost:3000/api/groups
#Content-Type: application/json

GET http://localhost:3000/api/groups/2
Content-Type: application/json

PUT http://localhost:3000/api/groups/2
Content-Type: application/json
{
    "password": "second456",
    "name": "Updated tester2",
    "imageUrl": "http://example.com/new-image.jpg",
    "isPublic": false,
    "introduction": "Updated group introduction."
}

PUT http://localhost:3000/api/groups/1
Content-Type: application/json
{
    "password": "second456",
    "name": "Updated tester2",
    "imageUrl": "http://example.com/new-image.jpg",
    "isPublic": false,
    "introduction": "Updated group introduction."
}