my-react-app/
│
├── public/
│   ├── index.html       # 기본 HTML 템플릿 파일
│   └── favicon.ico      # 브라우저 탭에 표시될 아이콘
│
├── src/
│   ├── components/
│   │   └── FileUpload.js  # 파일 업로드 컴포넌트
│   │
│   ├── App.js           # 메인 애플리케이션 파일
│   ├── App.css          # 메인 스타일 파일
│   ├── index.js         # 엔트리 포인트
│   └── index.css        # 글로벌 스타일 파일
│
├── .gitignore           # Git에서 제외할 파일들을 정의
├── package.json         # 프로젝트 메타데이터와 의존성 정보
├── README.md            # 프로젝트 설명 문서
└── yarn.lock / package-lock.json # 패키지 관리 파일 (npm 또는 yarn 사용 시 생성)

